NEXT_PUBLIC_SUPABASE_URL=https://edfasshocbgpjbrjthtm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkZmFzc2hvY2JncGpicmp0aHRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMzM0OTAsImV4cCI6MjA1NzcwOTQ5MH0.PQAai8vNPXQgEqRzkCETUwcOwTm025eDwjaaLlkxgrM
